<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Border</title>
    <style>
        div{
            display: inline-block;
        }
        .box{
            height: 100px;
            width: 200px;
            background-color: tan;
            position: absolute;
            top: 30px;
            overflow: hidden;
            

            /* margin: 50px; */
            /* border: 3px solid brown;  */
            /* padding: 20px; */
            /*border-radius: 50%; buat ngatur bentuk jd bisa bulet dll */
             
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: yellowgreen;
            position: relative;
            margin-top: 50px;
            left: 40px ;
            transform: rotate(45deg);
            overflow: hidden;
            
        }
        
       
    </style>
</head>
<body>
    <div class="box">
    <div class="box2"></div>
    <div class="sgitiga"></div>
</body>
</html>