<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>CSS3 Blending Mode</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
</head>
<style>
body {
    background-color: #f9f9f9;
}
.warning {
    text-align: center;
    background-color: #ff7900;
    color: #fff;
    padding: 15px;
    border-radius: 3px;
    margin-bottom: 30px;
}
.demo-wrapper {
    width: 500px;
    margin: 50px auto;
}
.demo-wrapper .title {
    font-size: 120px;
    font-family: "Montserrat";
    letter-spacing: -25px;
    padding: 20px;
    margin: 10px;
    line-height: 0;
}
.demo-wrapper section {
    text-align: center;
    margin-bottom: 150px;
}
.demo-wrapper section h3 {
    margin-bottom: 50px;
    color: #555;
    padding: 10px;
    margin-bottom: 80px;
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid #ccc;
}
.demo-wrapper .without-blending-mode span {
     opacity: 0.8;
}
.demo-wrapper .with-blending-mode span {
     mix-blend-mode: multiply;
}
.demo-wrapper span:first-child {
    color: #4285f4;
    position: relative;
    z-index: 100;
}
.demo-wrapper span:nth-child(2) {
    color: #db4437;
}
.demo-wrapper span:nth-child(3) {
    color: #f4b400;
}
.demo-wrapper span:nth-child(4) {
    color: #4285f4;
    position: relative;
    z-index: 100;
}
.demo-wrapper span:nth-child(5) {
    color: #0f9d58; 
}
.demo-wrapper span:nth-child(6) {
    color: #db4437;
}  
</style>
<body>

    <!-- demo content -->
    <div class="demo-wrapper">
        <section class="with-blending-mode">
            <h1 class="title">
                <span>G</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span>
            </h1>
        </section>
    </div>

</body>
</html>



Resources