<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       #google{
           position: relative;
           width: 300px;
           height: 300px;
           border-radius: 50%;
           overflow: hidden;
       }
       #google::after{
           position: absolute;
           content: "";
           display: block;
           width: 60%;
           height: 60%;
           border-radius: 50%;
           background: white;
           top: 0;
           bottom: 0;
           left: 0;
           right: 0;
           margin: auto;
           z-index: 4;
       }
   </style>
</head>
<body>
    <div id="google">
        <div class="garisg"></div>
        <span class="merah"></span>
        <span class="kuning"></span>
        <span class="hijau"></span>
        <span class="biru"></span>
    </div>
</body>
</html>