<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Grid</title>
    <style>
        .container{
            width: 80%;
            margin: 50px auto;
            /* padding: 10px; */
            display: grid;
            border: 10px solid greenyellow;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "header header header" "aside main main" "nav main main" "footer footer footer";
            grid-template-rows: repeat(4, 150px);
            /* grid-template-columns: 100px 20% auto;
            grid-template-rows: 100px 150px; */
            /* grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 30px 70px;
            grid-auto-rows: 40px;
            grid-gap:10px; */
            /* grid-template-columns: repeat(5, 1fr); */
            /* grid-template-columns: 1fr min-content 1fr; */
            /* grid-auto-flow: column; */
            /* grid-template-columns: minmax(100px 300px); */
            /* grid-template-columns: 100px 200px 200px;
            grid-template-rows: repeat(3 150px);
            grid-auto-columns: 50px; */
            
         
        }
        .item{
            background-color: aqua; 
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;

        }
       
        .header{
            background-color: crimson;
            grid-area: header;
        }
        .aside{
            background-color: plum;
            grid-area: aside;
        }
        .main{
            background-color: tan;
            grid-area: main;
        }
        .nav{
            background-color: green;
            grid-area: nav;
        }
        .footer{
            background-color: gray;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="item header">header</div>
    <div class="item aside">aside</div>
    <div class="item main">main</div>
    <div class="item nav">nav</div>
    <div class="item footer">footer</div>
    <!-- <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>  -->
    </div>
</body>
</html>