<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    
    <title>Document</title>
    <style>
    body{
        background-color: black;
    }
    .f1{
        width: 80%;
        height: 600px;
        background-color: black;
        border: 2px solid goldenrod;
        margin: auto;
        display: flex;
        flex-flow:wrap;
        flex-wrap:wrap; 
    }
    .f2{
        width: 80%;
        height: 350px;
        background-color: black;
        border: 2px solid goldenrod;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        flex-flow: row;
    }
    .f3{
        width: 80%;
        height: 350px;
        background-color: black;
        border: 2px solid goldenrod;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        flex-flow:row-reverse;
    }
    .header{
        height: 500px;

        background-color: black;
        border: 2px solid goldenrod;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        flex-flow: row;        
    }
    .item img{
        height: 190px;
        width: 180px;
        padding: 2px;      
        flex-grow: 1;
    }

    .tulis{
        color: white;
        font-family: 'Josefin Sans';
        font-size: 30px;
        margin-bottom: 10px;
        text-align: center;      
    }
    .joker img{
    height: 500px;  
    width: 400px; 
    float: left;
    position: absolute;
    
    }
    .item2 img{
     height: 300px;  
     width: 450px; 
     float: left;
     margin: 10px 30px;
    }
    .item3 img{
    height: 300px;  
    width: 450px; 
    float: right;
    margin: 10px 30px;
   
    }
    .desc{
    color: white;
    margin:30px 20px;
    }
    .descA{
        color: white;
    margin:20px 50px;
    }
    .descatas{

        width: 40%;
        height: 500px;
        position: relative;
        float: right;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        flex-flow: column;    
    }
    .descatas button{
        width: 100px;
        background-color: red;
        color: white;
        margin-left: auto;
        margin-right: auto;
    }
    .indo{
        margin-top: auto;
        float: right;
        color: white;
        
    }
    .judul{
        color: white;
        font-size: 150px;
        font-family: 'Montserrat';
        margin-left: 30px;
        position: relative;
    }
    @media (max-width: 950px){
        .f1{
            height: 60%;  
        }
        .f2, .f3{
            flex-flow: column;
            height: 20%;
        }
        .descatas{
            width: 70%;
        }
        .judul{
        margin-left: none;
        }
    }
    /* mobile css */
    @media  (max-width: 600px) {
        .f1{
            flex-flow: column;
            height: 60%;
        }
        .f2, .f3{
            flex-flow: column;
        }
        .item img ,.item3 img ,.item2 img{
            height: 200px;
            width: 300px;
        }
        .descatas{
            width: 70%;
        }
        .judul{
            margin-left: none;
        }
    }

    </style>

</head>
<body>
<div class="header">
    <div class="joker"><img src="img/Asset1.png" alt=""></div>
    <div class="descatas">
        <div class="judul"><b>JAMAL</b></div>
        <div class="descA">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet pariatur quis dolores hic. Dolor recusandae sit saepe voluptatem, iste reiciendis ex suscipit ipsum omnis earum itaque assumenda! Ut, facilis nulla.</div>
        <button>get started</button>
    </div>
    <div class="indo">INDOXXI.COM</div>
</div>
    <div class="tulis">Daftar Film Lainnya</div>
    <div class="film">
    <div class="f1">  
        <div class="item"><img src="img/1.jpg" alt=""></div>
        <div class="item"><img src="img/2.jpg" alt=""></div>
        <div class="item"><img src="img/3.jpg" alt=""></div>
        <div class="item"><img src="img/4.jpg" alt=""></div>
        <div class="item"><img src="img/5.jpg" alt=""></div>
        <div class="item"><img src="img/6.jpg" alt=""></div>
        <div class="item"><img src="img/7.jpg" alt=""></div>
        <div class="item"><img src="img/8.jpg" alt=""></div>
        <div class="item"><img src="img/9.jpg" alt=""></div>
        <div class="item"><img src="img/10.jpg" alt=""></div>
        <div class="item"><img src="img/11.jpg" alt=""></div>
        <div class="item"><img src="img/12.jpg" alt=""></div>
    </div> 
    <div class="f2">
        <div class="item2"><img src="img/1.jpg" alt=""></div>
        <div class="desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis quo blanditiis deserunt at eaque aperiam facere architecto, quis aut non minima, voluptatem dolorem cumque quod. Sapiente doloremque aut praesentium perspiciatis!</div>
    </div>
    <div class="f3">
        <div class="item3"><img src="img/1.jpg" alt=""></div>
        <div class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error ipsum quisquam perspiciatis quam ullam molestiae cum hic nemo necessitatibus rem. Labore a quibusdam eius praesentium deserunt vel iste, rerum inventore!</div>
    </div>
</div>
</body>
</html>