<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Flex</title>
    <style>
        .container{
            width: 80%;
            height: 500px;
            border: 5px solid yellow;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-between;  */
            /* align-items: center; */ 
             align-content: center; 
        }
        .item{
            /* height: 100px;
            width: 100px; */
            margin: 10px;
            padding: 20px;
            background-color: aqua;
            flex-grow: 1;
        }
        /* .item1{
            order: 2;
            height: 100px;
            width: 100px;
            margin: 10px;
            padding: 20px;
            background-color: aqua;
        }
        .item2{
            order: 1;
            height: 100px;
            width: 100px;
            margin: 10px;
            padding: 20px;
            background-color: aqua;
        } */
        .item3{
            /* flex-shrink: 1; */
            flex-grow: 3;
            /* height: 100px;
            width: 100px; */
            margin: 10px;
            padding: 20px; 
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item3">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div> 
</body>
</html>